<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExampleWidget" parent="GtkWidget">
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkButton" id="button">
            <property name="label">Hello</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
